{
  "name": "webcron",
  "version": "1.0.0",
  "description": "webcron",
  "scripts": {
    "dev": "node index.js"
  },
  "type": "commonjs",
  "license": "ISC",
  "browserslist": [
    "Firefox ESR"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "autoprefixer": "^10.4.16",
    "csstree-validator": "^3.0.0",
    "glob": "^10.3.7",
    "material-design-icons": "^3.0.1",
    "postcss": "^8.4.30",
    "postcss-load-config": "^4.0.1",
    "qunit": "^2.20.0",
    "rollup": "^3.29.3",
    "sass": "^1.68.0",
    "tiny-lr": "^2.0.0"
  }
}
